<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多言語ブログ デモ</title>
</head>
<body>
  <div id="root"></div>
  <script src="scripts/entry.tsx"></script>
</body>
</html>